<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="time-sensitive">
                        <array>
                            <element key="0"><string>Zenstruck\Governator</string></element>
                            <element key="1"><string>Zenstruck\Governator\Store</string></element>
                            <element key="2"><string>Symfony\Component\Cache</string></element>
                            <element key="3"><string>Symfony\Component\Cache\Traits</string></element>
                            <element key="4"><string>Symfony\Component\Cache\Adapter</string></element>
                            <element key="5"><string>Symfony\Component\Cache\Simple</string></element>
                            <element key="6"><string>Zenstruck\Governator\Tests\Integration</string></element>
                        </array>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
